# Spring-Boot

./: README.md
api/: AUTHENTICATION_FLOW.md  AUTH_WORKFLOW.md  DOCUMENTATION.md  ping_backend.md  pom.xml
api/doc/: deploy.md
api/src/main/java/app/: Application.java
api/src/main/java/app/config/: SecurityConfig.java
api/src/main/java/app/controller/: CookieController.java  HomeController.java  ProductController.java
api/src/main/java/app/model/: Product.java
api/src/main/java/app/repository/: JdbcProductRepository.java  ProductRepository.java
api/src/main/java/app/service/: UserDetailsServiceImpl.java
api/src/main/resources/: application-dev.properties  application-prod copy.properties  application-prod.properties  application.properties  requests.http  schema.sql
app/: pom.xml
app/src/main/java/app/controller/: HomeController.java
app/src/main/resources/: requests.http
front/: index.html  package-lock.json  server_instructions.txt  vite.config.ts
front/src/: App.css  App.tsx  api_doc.txt
front/src/components/: ProductForm.tsx  ProductList.tsx
front/src/services/: ProductService.ts
