# Production Database Configuration
spring.datasource.url=jdbc:mariadb://mysql-springboot.alwaysdata.net/springboot_db
spring.datasource.username=435081
spring.datasource.password=ZbeqL9IzHP8&fXIiFm+M?pp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
spring.devtools.restart.enabled=false
