# Production Database Configuration
spring.datasource.url=jdbc:mysql://mysql-springboot.alwaysdata.net:3306/springboot_db
spring.datasource.username=435081
spring.datasource.password=ZbeqL9IzHP8&fXIiFm+M?pp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver