PRODUCT API DOCUMENTATION
Base URL: /api/products

1. CREATE PRODUCT
   - Method: POST
   - URL: /
   - Request Body (JSON):
     {
       "name": "Product Name",
       "price": 99.99
     }
   - Success Response (201 Created):
     {
       "id": 1,
       "name": "Product Name",
       "price": 99.99,
       "createdAt": "2023-10-14T13:00:00",
       "updatedAt": null
     }

2. GET ALL PRODUCTS
   - Method: GET
   - URL: /
   - Success Response (200 OK):
     [
       {
         "id": 1,
         "name": "Product 1",
         "price": 99.99,
         "createdAt": "2023-10-14T13:00:00",
         "updatedAt": null
       },
       ...
     ]

3. GET SINGLE PRODUCT
   - Method: GET
   - URL: /{id}
   - Success Response (200 OK):
     {
       "id": 1,
       "name": "Product 1",
       "price": 99.99,
       "createdAt": "2023-10-14T13:00:00",
       "updatedAt": null
     }
   - Error Response (404 Not Found):
     {
       "status": 404,
       "error": "Not Found",
       "message": "Product not found with id: 999"
     }

4. UPDATE PRODUCT
   - Method: PUT
   - URL: /{id}
   - Request Body (JSON):
     {
       "name": "Updated Product",
       "price": 89.99
     }
   - Success Response (200 OK):
     {
       "id": 1,
       "name": "Updated Product",
       "price": 89.99,
       "createdAt": "2023-10-14T13:00:00",
       "updatedAt": "2023-10-14T14:00:00"
     }

5. DELETE PRODUCT
   - Method: DELETE
   - URL: /{id}
   - Success Response (200 OK)
   - Error Response (404 Not Found)

NOTES:
- All dates are in ISO-8601 format (UTC)
- Price is a decimal number with 2 decimal places
- ID is auto-generated and read-only
- createdAt and updatedAt are automatically managed
